<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Fecha locales examples</title>

        <style>
         body,
         div,
         span {
             margin: 0;
             padding: 0;
             font-family: sans-serif;
         }

         .container {
             width: 70%;
             margin: 0 auto;
         }

         .dates-table {
             border: none;
         }

         th {
             border-bottom: 1px solid #9a9;
         }

         th, td {
             padding: 10px 10px;
         }

         @media (max-width: 600px) {
             .container {
                 width: 100%;
                 padding: 10px;
             }
         }

        </style>
    </head>

    <body>
        <div class="container">
            <h1>fecha-locales example</h1>

            <table id='dates' class='dates-table'>

            </table>
        </div>

        <script src="/static/app.js"></script>
    </body>
</html>
